<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="mobile-agent" content="format=html5;url=http://mioweb.biomooc.com/">
<title>友情链接——北京万利乐旺制冷设备有限公司</title>

<meta name="description" content="北京万利乐旺制冷设备有限公司，冷库,销售、安装、调试，一条龙式服务,专业的冷库,让人放心,价格优惠.冷库。咨询电话:13370147869" />
<meta name="keywords" content="北京万利乐旺制冷设备有限公司，冷库,销售、安装、调试，一条龙式服务,专业的冷库,让人放心,价格优惠.冷库。" />

<style>
html,body {margin:0px;}
a{ text-decoration: none; color:#000}
a:hover{text-decoration: underline;color:#360}
body{font:12px/23px "宋体"; color:#000}
select,input{font-size: 12px;font-family: "宋体"; padding:1px; margin:0;color:#666;}
ul,li,dl,dt,dd,h1,h2,h3,h4,h5,p,form,em,span{ margin:0; padding:0; list-style:none}
table{ border:0; padding:0; margin:0;}
em,cite{ font-style:normal}
img{ border:none}

.main{width:750px; overflow:hidden;

width:888px; margin:10px auto;}
.main .add {float: left;width: 730px;height: 25px;line-height: 25px;color: #000;}
.main .add a {color: #390;}

.main .maintext {float: left;border: 1px solid #bbddbb;background: #f9fef3;padding: 25px 12px;width: 706px;}

.maintext h1 {font-size: 30px;width: 706px;float: left;display: inline;
	text-align: center;margin: 10px 0;line-height: 30px;}

.maintext .ntime {width: 706px;height: 35px;line-height: 25px;color: #f00;text-align: center;float: left;}

.maintext ul {float: left;width: 705px;background: #fff;border-bottom: 1px solid #bbddbb;
border-right: 1px solid #bbddbb;}

.maintext ul li {float: left;width: 130px;height: 32px;line-height: 32px;border-top: 1px solid #bbddbb;
border-left: 1px solid #bbddbb;padding-left: 10px;}

.maintext p {float: left;margin: 15px 0;width: 690px;border-top: 1px dotted #bbddbb;
border-bottom: 1px dotted #bbddbb;padding: 20px 0;padding-left: 15px;}

.red {color: #F00;}

.footer{width:710px; margin:10px 0; background:#eee;color:#aaa;	padding:10px; }

</style>

</head>


<body>
<!--
  http://s1.xs8wllwzl.com/static/love/css/index.css?20100710
-->
<div class="main">
        <div class="add">您现在的位置：<a href="http://www.wllwzl.com">首页</a> &gt; 友情链接</div>
        <div class="maintext">
            <h1>友情链接</h1>
            <div class="ntime">本站链接代码 :  &lt;a href="http://www.wllwzl.com" target="_blank" &gt;万利乐旺制冷&lt;/a&gt;</div>
			
            <ul>                
				<li><a href="http://www.114la.com/index.htm" target="_blank">114啦网址</a></li>
				<li><a href="http://www.wllwzl.com/link.html?site=http://www.2523.com" target="_blank">2523导航</a></li>
				<li><a href="http://www.wllwzl.com/link.html?site=http://www.3355.net/" target="_blank">3355导航</a></li>
				<li><a href="http://www.99nanren.com" target="_blank">久久男人网</a></li>
				<li><a href="http://www.77yq.com/" target="_blank">青青言情小说</a></li>
				<li><a href="http://www.77xs8.com/" target="_blank">亲亲小说吧</a></li>
				<li><a href="http://www.rongshuxia.com/" target="_blank">榕树下</a></li>
				<li><a href="http://www.xanyou.com/" target="_blank">闲游网</a></li>
				<li><a href="http://www.itbulo.com/" target="_blank">IT部落</a></li>
				<li><a href="http://www.cnzz.com/" target="_blank">cnzz统计</a></li>
				<li><a href="http://tt.mop.com/" target="_blank">猫扑贴贴论坛</a></li>
				<li><a href="http://bbs.wllwzl.com" target="_blank">言情小说论坛</a></li>
				<li><a href="http://www.fastweb.com.cn/" target="_blank">北京快网</a></li>
				<li><a href="http://www.tingbook.com/" target="_blank">天方听书网</a></li>
				<li><a href="http://www.wllwzl.com/link.html?site=http://www.gomy123.com" target="_blank">123导航</a></li>
				<li><a href="http://www.jiemeng.cc" target="_blank">周公解梦</a></li>
				<li><a href="http://www.wllwzl.com/link.html" target="_blank">友情链接</a></li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
            </ul>
			
            <p>
            欢迎和万利乐旺制冷做<b>首页友情接链</b>, 条件是内容合法健康，搜索引擎收录情况好，自身链接不能太多.<br>
            本站每周检查友情链接情况. <span class="red">（会根据友站情况随时调整）</span><br>
            不硬性规定先做好本站的友情链接. ^_^<br>
            只做内页链接没有太多要求.不和作弊网站及有违法内容的网站做链接. <br>
            <span class="red">请发信到:</span> wangjl@wllwzl.com （信件太多，请用中文标题注明信件内容，以免被漏掉）。最好请注明[交换链接]字样。
            </p>
			
        </div>

	<div class='clear' style="clear:both;"></div>
	
	
	<div class='footer'>
		技术支持：<a href="http://mioweb.biomooc.com/" target="_blank" title="米欧互联，网站建设服务">米欧互联</a> | 
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5825409'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/stat.php%3Fid%3D5825409%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>
	
	
 </div>	
</body>
</html>